Login/Dashboard.xaml

<Window x:Class="Login.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Dashboard" Height="468.544" Width="810.618" Background="#FF121E95">
    <Grid Margin="0,0,-5,-2" RenderTransformOrigin="0.5,0.5" Background="#FF10218F">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
        <StackPanel Name="SPcontent" Orientation="Vertical" Grid.Column="1">

        </StackPanel>
        <Rectangle Fill="#FFCF9B13" HorizontalAlignment="Left" Height="439" Stroke="Black" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="1.243"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.975"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Content=" Insert Employe" HorizontalAlignment="Left" Height="40" Margin="0,136,0,0" VerticalAlignment="Top" Width="182"  RenderTransformOrigin="0.489,0.623" Background="#FF10218F" BorderBrush="#FF1C32BD" Click="btn_employ" Grid.Row="0" FontWeight="Bold" />
        <Button Content="Data Employe" HorizontalAlignment="Left" Height="39" Margin="0,181,0,0" VerticalAlignment="Top" Width="182"  RenderTransformOrigin="0.489,0.623" Background="#FF10218F" BorderBrush="#FF1C32BD" Click="Button_Click" FontWeight="Bold" />
        <Button Content="Data Management User" HorizontalAlignment="Left" Height="35" Margin="0,225,0,0" VerticalAlignment="Top" Width="182"  RenderTransformOrigin="0.489,0.623" Background="#FF10218F" BorderBrush="#FF1C32BD" Click="Button_Click_1" FontWeight="Bold" />
        <Rectangle Fill="#FFCF9B13" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="808" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Stroke>
                <ImageBrush/>
            </Rectangle.Stroke>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.242"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image  Source="image/user.png" HorizontalAlignment="Left" Height="106" Margin="37,10,0,0" VerticalAlignment="Top" Width="115" OpacityMask="Black">
        </Image>
    </Grid>
</Window>
