Login/Departmen.xaml

<UserControl x:Class="Login.Departmen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login"
             mc:Ignorable="d" Height="468.544" Width="834.618" Background="#FF121E95"  >
    <Grid Margin="185,0,-13,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="458*"/>
        </Grid.RowDefinitions>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="9,193,0,0" VerticalAlignment="Top" Width="83" Height="38" Click="btn_insert" Background="#FF169B1C" Grid.Row="1" Grid.Column="1"/>
        <DataGrid Name="Detail_dept" AutoGenerateColumns="True" Loaded="Detail_dept_Loaded" HorizontalAlignment="Left" Height="201" Margin="314,54,-21,0" VerticalAlignment="Top" Width="370"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="Detail_dept_SelectionChanged" />
        <TextBox HorizontalAlignment="Left" Height="27" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Name="name" Grid.Row="1" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="9,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Name="manager" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Manager :" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Height="26"/>
        <Label Content="Nama Departmen :" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Height="26"/>
        <Button Grid.ColumnSpan="2" Content="Update" HorizontalAlignment="Left" Margin="116,196,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Height="35"/>
        <Button Grid.ColumnSpan="2" Content="Delete" HorizontalAlignment="Left" Margin="204,196,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Height="35" Background="#FF990F0F"/>

    </Grid>
</UserControl>
