Login/Sigup.xaml

<Window x:Class="Login.Sigup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
       Title="Hai,Selamat Datang " Height="450" Width="355" ShowInTaskbar="False" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF121E95"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Fill="#FFD4D4EA" HorizontalAlignment="Left" Height="231" Margin="59,145,0,0" Stroke="#FF110D5F" VerticalAlignment="Top" Width="236" OpacityMask="White"/>
        <TextBox Name="email" HorizontalAlignment="Left" Height="28" Margin="83,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="188"  BorderBrush="#FFF3F3F5" Cursor="Pen" />
        <Button Content="Back" HorizontalAlignment="Left" Margin="104,381,0,0" VerticalAlignment="Top" Width="155" Height="26" Foreground="White" OpacityMask="Black" Cursor="Pen" FontWeight="Bold" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Image  Source="image/icons2.png" HorizontalAlignment="Left" Height="92" Margin="123,53,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left" Margin="83,246,0,0" VerticalAlignment="Top" Width="188" Name="password" Height="27">
            <PasswordBox.BorderBrush>
                <ImageBrush/>
            </PasswordBox.BorderBrush>
        </PasswordBox>
        <Button Content="Sig Up"  HorizontalAlignment="Left" Margin="81,323,0,0" VerticalAlignment="Top" Width="190" Height="29" FontWeight="Bold" FontFamily="Yu Gothic UI" FontSize="14" Background="#FF2D3693" Cursor="Hand"  x:Name="sigup" Click="sigupnbtn_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Label Content="Status" HorizontalAlignment="Left" Margin="83,269,0,0" VerticalAlignment="Top" Width="53"/>
        <ComboBox HorizontalAlignment="Left" Margin="81,295,0,0" VerticalAlignment="Top" Width="190">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Employe"/>
        </ComboBox>
        <Label Content="Managemen" HorizontalAlignment="Left" Height="26" Margin="83,220,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Nama" HorizontalAlignment="Left" Height="26" Margin="83,166,0,0" VerticalAlignment="Top" Width="84"/>

    </Grid>
</Window>
