Login/UserControl1.xaml

<UserControl x:Class="Login.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login"
             mc:Ignorable="d" Height="439.72" Width="886.382">
    <Grid Margin="185,10,-110,10">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="2,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" x:Name="PhoneNum" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="2,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" x:Name="Name" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="2,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" x:Name="Addres" Grid.RowSpan="2"/>
        <Button Content="Insert" HorizontalAlignment="Left" Height="31" Margin="451,379,0,0" VerticalAlignment="Top" Width="118" Click="insertClick" RenderTransformOrigin="0.5,0.5"   x:Name="insert_btn" Grid.RowSpan="2" FontWeight="Bold" Background="#FF35AC1B"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="2,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" x:Name="PlaceBirth" Grid.RowSpan="2"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="2,62,0,0" VerticalAlignment="Top" Width="56" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Content="Phone Number :" HorizontalAlignment="Left" Margin="2,110,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Content="Addres :" HorizontalAlignment="Left" Margin="2,159,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.513,1.064" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Content="ID_ Department :" HorizontalAlignment="Left" Margin="2,14,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.488,1.026" FontWeight="Bold" x:Name="Iddepar" Grid.RowSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="2,40,0,0" VerticalAlignment="Top" Width="247" x:Name="Iddepart" Grid.RowSpan="2" SelectionChanged="Iddepart_SelectionChanged_1">
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="316,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" x:Name="Email" Grid.RowSpan="2"/>

        <Label Content="PlaceBirth :" HorizontalAlignment="Left" Margin="2,209,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Content="BirthDate :" HorizontalAlignment="Left" Margin="2,255,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Content="NIK :" HorizontalAlignment="Left" Margin="2,306,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Content="Email :" HorizontalAlignment="Left" Margin="316,7,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="316,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" x:Name="University" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="316,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" x:Name="Bachelor" Grid.RowSpan="2"/>
        <Label Content="Religion :" HorizontalAlignment="Left" Margin="316,56,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Content="NPWP :" HorizontalAlignment="Left" Margin="316,105,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Content="Bachelor :" HorizontalAlignment="Left" Margin="316,153,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="316,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" x:Name="Status" Grid.RowSpan="2"/>
        <Label Content="Join Date :" HorizontalAlignment="Left" Margin="316,255,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="2,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" x:Name="NIK" Grid.RowSpan="2"/>
        <Label Content="Status :" HorizontalAlignment="Left" Margin="316,306,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Content="University :" HorizontalAlignment="Left" Margin="316,201,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Grid.RowSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="316,82,0,0" VerticalAlignment="Top" Width="247" x:Name="Religion" Grid.RowSpan="2" >
            <ComboBoxItem Content="Islam"/>
            <ComboBoxItem Content="Kristen"/>
            <ComboBoxItem Content="Hindu"/>
            <ComboBoxItem Content="Budha"/>
            <ComboBoxItem Content="Konghucu"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="316,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" x:Name="NPWP" Grid.RowSpan="2"/>
        <DatePicker HorizontalAlignment="Left" Margin="2,281,0,0" VerticalAlignment="Top" Width="247" x:Name="Birthdate" Grid.RowSpan="2"/>
        <DatePicker HorizontalAlignment="Left" Margin="316,282,0,0" VerticalAlignment="Top" Width="253" x:Name="JoinDate" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
